apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': '1.0'
    }
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.3.0.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE")
    compile("org.projectlombok:lombok:1.16.6")
    compile("com.fasterxml.jackson.core:jackson-databind:2.6.3")
}

