apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': '1.0'
    }
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE")
    compile("org.projectlombok:lombok:1.16.6")
    compile("com.fasterxml.jackson.core:jackson-databind:2.6.3")
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
}

