# MSTD

MSTDGW/: .classpath  .project  build.gradle
MSTDGW/src/kscc/: Application.java
MSTDGW/src/kscc/application/: Application.java
MSTDGW/src/kscc/com/error/vo/: ErrorMessageV.java
MSTDGW/src/kscc/com/gateway/code/: Constants.java
MSTDGW/src/kscc/com/gateway/ctr/: UsrGatewayC.java
MSTDGW/src/kscc/com/gateway/interceptor/: GwInterceptor.java
MSTDGW/src/kscc/com/gateway/response/: CommonErrV.java  CommonResV.java
MSTDGW/src/kscc/com/gateway/response/util/: ResParsingUtil.java
MSTDGW/src/kscc/com/gateway/usr/ctr/: UsrGatewayC.java
MSTDGW/src/kscc/com/gateway/usr/vo/: UsrGatewayV.java
MSTDGW/src/kscc/com/gateway/util/http/: HttpSender.java
MSTDGW/src/kscc/com/gateway/vo/: UsrGatewayV.java
MSTDGW/src/resources/: config.properties  logback.xml
